{
  "name": "@markjaquith/agency",
  "version": "0.1.1",
  "description": "Manages personal agents files",
  "license": "MIT",
  "author": "Mark Jaquith",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "agency": "./cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "cli.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agents",
    "bun",
    "typescript",
    "personal-agents"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
